@import url('https://fonts.googleapis.com/css?family=Montserrat')

$bg: #2f2f2f
$fg: #f1f1f1

html,
body
  font-family: 'Montserrat', sans-serif
  background: $bg
  padding: 0
  margin: 0
  color: $fg

div.container
  box-sizing: border-box

  display: flex
  flex-direction: column
  justify-items: center
  align-items: center

  min-width: 100vw
  min-height: 100vh

  border: 20px solid lighten($bg, 1)