div#editor>div#input
  & .embed
    position: relative
    padding-bottom: 56.25%
    height: 0
    margin: 5rem 0

    &>iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &>img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain