div#editor
  box-sizing: border-box
  min-width: 20rem
  width: 100%
  padding: 1rem

  &>textarea#output
    visibility: collapse

  &>div#input
    padding: 0.5rem
    min-height: 1rem
    background: $editor-bg

    &>div
      margin-bottom: 1rem