div#editor>div#tools
  display: flex
  flex-direction: row
  align-items: stretch
  flex-wrap: wrap

  margin-bottom: 4px
  margin-left: -1px
  margin-right: -1px

  &>hr
    width: 3px
    margin: 0
    border: none

  &>button
    box-sizing: border-box
    padding: 6px
    flex-grow: 1
    background: $btn-bg
    border: 1px solid lighten($btn-bg, 5)
    color: $text

    &:hover
      background: lighten($btn-bg, 2)
      border: 1px solid lighten($btn-bg, 10)

    &#italics
      font-style: italic
    &#bold
      font-weight: bold
    &#underline
      text-decoration: underline
    &#strikethrough
      text-decoration: line-through
